/* Infincia, Copyright 2011-2017 Stephen Oliver */

.file-download-key {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.file-download-value {
    display: inline;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
