@import "variables";


#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}


#push {
    height: 4em;
    clear: both;
}


#links {
    height: 38px;
    clear: both;
    margin-bottom: 12px;
    margin-top: 6px;
    font-size: 13px;
}


#links a,
#links span {
    padding: 8px 8px 0 0;
    color: #555555;
    height: 30px;
    display: inline-block;
    font-family: "PT Sans Narrow", "Helvetica Neue Condensed", sans-serif;
    font-weight: bold;
    font-size: 16px;
}
