/* Infincia, Copyright 2011-2017 Stephen Oliver */
@import "variables";


ul.sidebar {
    padding-left: 34px;
}


ul.sidebar li a.item-title,
ul.sidebar li a.item-title:visited {
    font-size: 16px;
    line-height: 1.8;
    font-family: @text-font;
    font-weight: normal !important;
    color: @heading-color !important;
}


ul.sidebar li a.item-title:hover {
    color: @heading-color !important;
}
