@text-color: #555555;

@heading-color: #333333;

@button-text-color: #444444;

@text-font: Montserrat, Helvetica, Arial, sans-serif;

@paragraph-font-size: 16px;

@paragraph-padding: 6px;

@heading-font: "PT Sans Narrow", "Helvetica Neue Condensed", sans-serif;

@link-color: #4183C4;

@list-font-size: 16px;

@list-margin: 6px;

@tag-margin: 6px;

@border-radius: 4px;

@avatar-size: 32px;

@post-metadata-size: 12px;

@outline-color: #999999;

@shadow: 0 3px 6px #999999;

@page-section-margin: 12px;
