/* Infincia, Copyright 2011-2017 Stephen Oliver */

@body-font: 'Roboto', 'Helvetica', sans-serif;

@sidebar-text-color: rgba(255, 255, 255, 0.56);
@sidebar-font-weight: 700;

@login-panel-width: 300px;
@login-panel-margin-top:24px;

@file-card-text-color: white;

@tag-dropdown-highlight-color: dodgerblue;


html, body {
    font-family: @body-font;
}

html {
    background: url("/assets/images/backgrounds/bg_body.gif") repeat fixed;
	height: 100%;
}

body {
    background:none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
    height: 100%;
}


h1, h2, h3, h4, h5, h6 {

}

button {


}

hr {

}



a, a:visited, a:hover {

}

p {

}

.full-width {
    width: 100%;
}

/*--------------------------------
Dashboard
---------------------------------*/

#graph {
    height: 330px;
}

/*--------------------------------
Login
---------------------------------*/

.login-panel {
    max-width: @login-panel-width;
    margin-top: @login-panel-margin-top;
}

/*--------------------------------
Register
---------------------------------*/

.register-panel {
    max-width: @login-panel-width;
    margin-top: @login-panel-margin-top;
}

/*--------------------------------
Files
---------------------------------*/

#file-upload-progress-bar {
    position: relative;

    opacity: 0;
    width: 100%;

    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;

    #file-upload-status {

    }
}

.file-preview-section {
    .has-file-preview {
        img {

        }
    }
}

.mdl-button--file input {
    cursor: pointer;
    height: 100%;
    right: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 4;
}

.mdl-textfield--file {
    .mdl-textfield__input {
        box-sizing: border-box;
        width: calc(100% - 32px);
    }

    .mdl-button--file {
        right: 0;
    }
}

.file-card {

    .file-actions {
        background-color: rgba(0,0,0,0.7);
        border-color: rgba(255, 255, 255, 0.4);
        display: flex;
        box-sizing:border-box;
        align-items: center;
        color: @file-card-text-color;

        .file-name {
            width: calc(100% - 128px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .material-icons {
            padding-right: 10px;
        }

        .mdl-button {
            color: @file-card-text-color;
        }
    }

    .mdl-card__title {
        color: @file-card-text-color;
    }
}

/*--------------------------------
Post editor
---------------------------------*/

textarea {
	width: 100%;
	margin-top: 12px;
	resize: none;
}

.editor-box {
    width: 100%;
}

.tokenize {
    .tokens-container {
        padding: 0 !important;
        margin: 0 !important;

        .token-search  {
            border: none !important;

            input {
                border: none !important;
            }
        }
    }
}

.tokenize.focus {
    .tokens-container {
        border: none !important;
        box-shadow: none !important;
    }
}


.tokenize-dropdown  {
    .dropdown-menu {
        list-style: none;
        background: white;
        margin: 0;
        width: auto !important;
        border-radius: 4px;
        padding: 4px 0 !important;
        margin-top: 4px !important;

        li {
            margin-top: 6px !important;
            margin-bottom: 6px !important;
            padding-left: 6px !important;

            a {
                color: black !important;
            }
        }

        li:hover,
        li:focus {
            background-color: @tag-dropdown-highlight-color !important;

            a {
                color: white !important;
            }
        }
    }
}







/*--------------------------------
Layout
---------------------------------*/

.admin-layout .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0, 0, 0, 0.54);
}

.admin-card-wide {
    margin: 24px 6px;
    padding:0;

    .mdl-card__title {
        height: 176px;

        .mdl-card__title-text {
            vertical-align: top;
        }
    }
}

/*--------------------------------
Sidebar/header
---------------------------------*/

.admin-notification-center {
    border: none;


    .admin-notification-center-header {
        padding: 0;

        ul {
            padding: 0;
            margin-right: 0;

            li {
                .user-name {
                    color: @sidebar-text-color !important;
                    font-weight: @sidebar-font-weight !important;
                }

                .user-email {
                    color: @sidebar-text-color !important;
                }
            }
        }
    }

    .admin-notification-center-navigation {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;

        .mdl-navigation__link {
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: @sidebar-text-color;
            font-weight: @sidebar-font-weight;

            .material-icons {
                font-size: 24px;
                color: @sidebar-text-color;
                margin-right: 32px;
            }
        }

        .mdl-navigation__link:hover {
            background-color: #00BCD4;
            color: #37474F;
        }
    }

    /* mobile safari hack */

    .admin-navigation {
        z-index: -2;
    }

    .mdl-menu__container {
        z-index: -1;
    }

    .mdl-menu {
        .mdl-menu__item {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
}


/*--------------------------------
Modal
---------------------------------*/

.modal-dialog-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;

    .modal-dialog-content {
        position: relative;
        width: 90%;
        max-width: 500px;
        min-height: 25px;
        margin: 10% auto;
        z-index: 99999;
        padding: 16px 16px 0;

        .modal-dialog-buttons {
            text-align: right;
            margin-top: 8px;
        }
    }
}
